the ASCII of "Hello(comma)world!" is: 72 101 108 108 111 44 32 119 111 114 108 100 33

[-]<[-] init
++++ ++++ [-> +++ +++ +++ <]>. now it has value 8 * 9 = 72 and print 72 (H)

[-]<[-] init
+++++ +++++ [-> +++++ +++++ <]> now it has value 10 * 10 = 100
+. print 101 (e)
++++ +++.. print 108 for two times (ll)
+++. print 111 (o)

>[-]>[-]< init
++++ [-> +++++ ++++++ <]>. now it has value 4 * 11 = 44 and print 44 (comma)
------ ------. now it has value 32 and print 32 ( )
<<

++++ ++++. it had value 111 and now it has value 119 print 119 (w)
---- ----. it had value 111 again and print 111 (o)
+++. it has value 114 now and print 114 (r)
--- ---. it has value 108 now and print 108 (l)
---- ----. it has value 100 now and print 100 (d)

>>
+. it had value 32 first but now it had value 33 and print 33 (!)